# Irish-Noun-Genders

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/syzible/irishnoungenders/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syzible/irishnouns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domains.json  gender_rules.json  nouns.json
app/src/main/assets/nouns/: accounting.json  anthropology.json  archaeology.json  architecture.json  art.json  arts.json  astronomy.json  aviation.json  beauty_industry.json  biology.json  botany.json  building_industry.json  business.json  calendar.json  carpentry.json  ceramics.json  chemical_engineering.json  chemistry-old.json  chemistry.json  childcare.json  cinema_and_video_arts.json  civil_engineering.json  colours.json  communications_technology.json  computers.json  crafts.json  culinary.json  dancing.json  decorating_and_home_improvement.json  dentistry.json  development.json  domestic_fittings_and_appliances.json  drama.json  drink_and_tobacco_industry.json  economics.json  education.json  electrical_engineering.json  electricity.json  employment.json  energy_technology.json  (+80 more)
app/src/main/java/com/syzible/irishnoungenders/: App.java  IrishNounsApplication.java  LocalStorage.java  MainActivity.java  Noun.java  SwipeView.java  Utils.java
app/src/main/java/com/syzible/irishnoungenders/Common/Exceptions/: JsonFileExistenceException.java
app/src/main/java/com/syzible/irishnoungenders/Common/Pojo/: Noun.java
app/src/main/java/com/syzible/irishnoungenders/Common/Utils/: AnimationsHelper.java  LocalStorage.java  Utils.java
app/src/main/java/com/syzible/irishnoungenders/Dashboard/Feminine/: FeminineFrag.java
app/src/main/java/com/syzible/irishnoungenders/Dashboard/Masculine/: MasculineFrag.java
app/src/main/java/com/syzible/irishnoungenders/Dashboard/WordChoice/: WordChoiceFragment.java  WordChoiceInteractor.java  WordChoicePresenter.java  WordChoiceView.java
app/src/main/java/com/syzible/irishnoungenders/Fragments/: Answerable.java
app/src/main/java/com/syzible/irishnoungenders/Fragments/Feminine/: FeminineFrag.java
app/src/main/java/com/syzible/irishnoungenders/Fragments/Masculine/: MasculineFrag.java
app/src/main/java/com/syzible/irishnoungenders/Fragments/WordChoice/: WordChoiceFragment.java  WordChoiceInteractor.java  WordChoicePresenter.java  WordChoiceView.java
app/src/main/java/com/syzible/irishnoungenders/common/: GameMode.java  UiHelper.java
app/src/main/java/com/syzible/irishnoungenders/common/common/: FeatureFlag.java  GameMode.java  UIHelper.java
app/src/main/java/com/syzible/irishnoungenders/common/firebase/: AchievementListener.java  Achievements.java  Event.java  ExperimentClient.java  FeatureFlag.java  FirebaseLogger.java  GameServices.java
app/src/main/java/com/syzible/irishnoungenders/common/http/: Development.java  Endpoints.java  FirebaseService.java  RestClient.java
app/src/main/java/com/syzible/irishnoungenders/common/languageselection/: BaseActivity.java  Language.java  LocaleManager.java  System.java
app/src/main/java/com/syzible/irishnoungenders/common/models/: Category.java  Domain.java  Noun.java
app/src/main/java/com/syzible/irishnoungenders/common/persistence/: API.java  Cache.java  DomainNotFoundException.java  FileLoader.java  GameRules.java  LocalStorage.java  MalformedFileException.java
app/src/main/java/com/syzible/irishnoungenders/fragments/: FeminineFrag.java  IAnswer.java  MainFrag.java  MasculineFrag.java
app/src/main/java/com/syzible/irishnoungenders/objects/: Noun.java
app/src/main/java/com/syzible/irishnoungenders/presentation/: BaseActivity.java  MainActivity.java
app/src/main/java/com/syzible/irishnoungenders/screens/: MainMenuFragment.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/java/com/syzible/irishnoungenders/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/syzible/irishnoungenders/utils/: AnimationsHelper.java  LocalStorage.java  PulseAnimation.java  Utils.java
app/src/main/java/com/syzible/irishnouns/: MainActivity.java
app/src/main/java/com/syzible/irishnouns/Common/: NounMapper.java
app/src/main/java/com/syzible/irishnouns/games/: Cache.java
app/src/main/java/com/syzible/irishnouns/mainmenu/: MainMenuFragment.java
app/src/main/java/com/syzible/irishnouns/settings/: SettingsFragment.java
app/src/main/java/com/syzible/irishnouns/ui/: CircularTextView.java
app/src/main/play/release-notes/en-GB/: 2.1.1.txt  default.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: agriculture.xml  archaeology.xml  arts.xml  aviation.xml  background_gradient.xml  beauty_industry.xml  biology.xml  botany.xml  building_industry.xml  business.xml  carpentry.xml  ceramics.xml  chemical_engineering.xml  chemistry.xml  childcare.xml  chip.xml  cinema_and_video_arts.xml  circle.xml  civil_engineering.xml  communications_technology.xml  computer_science.xml  crafts.xml  culinary.xml  dancing.xml  dentistry.xml  domestic_fittings_and_appliances.xml  dotted_circle_outline.xml  drama.xml  drink_and_tobacco_industry.xml  economics.xml  education.xml  electrical_engineering.xml  electricity.xml  electronics.xml  engineering.xml  environement_and_ecology.xml  fashion.xml  finance.xml  fishing.xml  food.xml  (+46 more)
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  component_category_item.xml  component_noun_card.xml  fem_frag.xml  frag_gender_main.xml  fragment_category_list.xml  fragment_gender_main.xml  fragment_main_menu.xml  fragment_rule_quickstart.xml  main_frag.xml  masc_frag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
app/src/test/java/com/syzible/irishnouns/: ExampleUnitTest.java
(+92 files in other folders)
