<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="🏃‍♂ Game Preferences️">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="settings_show_hints"
            android:summary="If a hint is available, some nouns will have a highlighted ending."
            android:title="Show Noun Hints" />

    </PreferenceCategory>

    <PreferenceCategory android:title="⚡️ Developer">
        <Preference
            android:summary="Love it? Hate it? Let us know by leaving a rating and review on Google Play."
            android:title="Leave a Review" />

        <Preference
            android:summary="Click to view other apps from Syzible."
            android:title="More Apps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="🔧 Build Information">
        <Preference
            android:key="settings_build_version"
            android:summary="@string/made_in_ireland"
            android:title="@string/build_version" />
    </PreferenceCategory>
</PreferenceScreen>