<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="🏃‍♂ Game Preferences️">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="settings_show_hints"
            android:summary="If a hint is available, some nouns will have a highlighted ending."
            android:title="Show Noun Hints" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="settings_dark_theme_enabled"
            android:summary="Uses a darker theme for the app. Best used at night time."
            android:title="Enable Dark Theme" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="settings_receive_push_notifications"
            android:summary="Opt in to receive occasional notifications about the app."
            android:title="Receive Push Notifications" />

        <android.support.v7.preference.Preference
            android:summary="Log me out of my currently logged in account."
            android:title="Log Out" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="⚡️ Developer">
        <android.support.v7.preference.Preference
            android:summary="Love it? Hate it? Let us know by leaving a rating and review on Google Play."
            android:title="Leave a Review" />

        <android.support.v7.preference.Preference
            android:summary="Click to view other apps from Syzible."
            android:title="More Apps" />

        <android.support.v7.preference.Preference
            android:summary="Click to share the app with friends and family."
            android:title="Share App" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="🎷 Legal Jazz">
        <android.support.v7.preference.Preference android:title="Privacy Policy" />

        <android.support.v7.preference.Preference android:title="User Agreement" />

        <android.support.v7.preference.Preference android:title="Acknowledgements" />

        <android.support.v7.preference.Preference android:title="Delete My Personal Data" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="🔧 Build Information">
        <android.support.v7.preference.Preference
            android:summary="Report technical issues or suggest new features."
            android:title="Send Feedback" />

        <android.support.v7.preference.Preference
            android:summary="Made with ❤ from Ireland 🇮🇪"
            android:title="Build version 2.0.0" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>