<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syzible.irishnoungenders.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/ga_noun_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ga_noun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noun"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ga_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ga_noun"
                android:text="Hint"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ga_other_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ga_hint"
                android:text="Other"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/en_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ga_noun_area"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="En translation"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mark_masculine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/en_translation"
            android:layout_centerHorizontal="true"
            android:text="Masculine" />

        <Button
            android:id="@+id/mark_feminine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_masculine"
            android:layout_centerHorizontal="true"
            android:text="Feminine" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/master_layout">

        <TextView
            android:id="@+id/high_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Score"
            android:textSize="32sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
